Project 2:
Registered users can submit links to photos and video’s which then based on user ‘likes’ would be ranked based on most likes.

User Stories:
1.	User can register themselves with a user ID and password
2.	Users can upload media (photos/video) links 
3.	Users would be able to comment on photos/video links uploaded
4.	Full CRUD functionality for both photos and comments
5.	Users can vote/like photo/video links uploaded by other users.
6.	Users can view all links based on most likes/votes


ERD:
Users:
Name
Password

Media:
Subject
Media URL
Date authored
Votes

Comment
Comment_text
Author
Date authored

User has many media  links 
A media links has many comments



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
